<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>TODO write content</div>
    <center>
        
        
        <form action="validar.jsp" method="POST">
        
                                    
                    
                     <label>NOMBRE</label>
                    <br>
                    <input type="text" name="nombre" value="15"/>
                    <br>
                    
                    <label>Password</label>
                    <br>
                    <input type="password" name="password" value="15"/>
                    <br>
                    
                    <input type="submit" value="VERIFICAR LOGIN">
        
        
        
        </form>
    </center>
    </body>
</html>
